# allocation-engine-2.0

./: .env.example  .gitignore  .pylintrc  CLAUDE.md  PROJECT_STRUCTURE.md  README.md  TRADING_SYSTEM_GUIDE.md  alpaca_client.py  black_scholes.py  blob_logger.py  config.py  engine.py  gunicorn.conf.py  hedging.py  main.py  netlify.toml  order_book.py  pytest.ini  render.yaml  requirements.txt  runtime_client.py
.context/: future-work.md
app/: __init__.py  auth_service_client.py  background.py  blob_store.py  box_session.py  config.py  engine.py  enums.py  market_calendar.py  models.py  option_history_store.py  pickle_store.py  redis_store.py  runtime_client.py  s3_store.py  schemas.py  shadow_index.py  slack.py  state_log_store.py  stop_sweeper.py  trading_db.py  wsgi.py
auth-service/: .gitignore  Caddyfile  README.md  auth-service.service  config.py  dryrun.py  env.prod.example  gcp_secrets.py  gen_token.py  guardrails.py  install.sh  mcp_client.py  models.py  reauth_verify.py  requirements.txt  robinhood.py  runner.py  server.py  session.py
dashboard/: index.html
data/: watchlist_trades.example.json
docs/: ACCOUNT_491498655_README.md  ACCOUNT_919433888_README.md  ACCOUNT_CONFIG.md  AFTERHOURS_STRATEGY_GUIDE.md  COMMAND_LINE_GUIDE.md  FINAL_ACCOUNT_CONFIG.md  MOMENTUM_STRATEGY_GUIDE.md  PROFILE_SWITCHING_GUIDE.md  QUICK_START_MOMENTUM.md  README.md  SETUP_COMPLETE.md  ibkr-next-steps.md  ibkr-setup.md  pairwise_dca_strategy.md
email-connector/: README.md  pom.xml
email-connector/src/main/java/com/apollo/email/: EmailClassifier.java  EmailIntent.java  EmailRowConnector.java  EmailRowObject.java  Json.java  Main.java  NextStep.java  RedisConnection.java  Responder.java  ResponderRouter.java  ResponseStatus.java  RuleBasedClassifier.java  ThreadContext.java
email-connector/src/test/java/com/apollo/email/: EmailRowObjectTest.java
old_strategies/: __init__.py  afterhours_daily_strategy.py  momentum_strategy.py  trading_bot.py
ops/: start_engine.txt
robinhood-mcp/: README.md  server.py
scripts/: __init__.py  archive_old_blobs.py  backfill_redis.py  check_schemas.py  craigslist_crawl.py  craigslist_flushing_listings.json  craigslist_flushing_listings.md  debug_order.py  enable_alpaca_options.py  list_accounts.py  list_profiles.py  local_resource_audit.sh  manage_profiles.py  place_single_order.py  refresh_order_book.py  refresh_pickle.py  refresh_pickle_watch.py  setup.sh  setup_credentials.py  test_all_accounts.py  trade_sell_check.py  unload_market_quotes.py  verify_isolation.py
tests/: test_audit.py  test_box_session.py  test_engine_option_exec.py  test_ibkr_client.py  test_momentum_dca.py  test_options_order_api.py  test_order_replacement.py  test_placeholder.py  test_rebalancer.py  test_robinhood_funding.py  test_safe_cash_bot.py  test_shadow_index.py  test_stop_sweeper.py  (+2 more)
(+104 files in other folders)
